{
    "name": "algol-team/library",
    "description": "This is php utilities.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": ["Utility.php"]
    },
    "authors": [
        {
            "name": "algol-team",
            "email": "algol.team.uz@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "php": ">=7.0",
        "eleirbag89/telegrambotphp": "*",
        "thingengineer/mysqli-database-class": "*",
        "ext-json": "*",
        "ext-ftp": "*",
        "ext-curl": "*"
    }
}
